{
  "name": "dare2complete",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.2",
    "clsx": "^1.1.1",
    "file-selector": "^0.2.4",
    "firebase": "^8.9.0",
    "pretty-checkbox-react": "^3.2.0",
    "rc-drawer": "^4.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-datepicker": "^4.1.1",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-image-gallery": "^1.2.6",
    "react-responsive-carousel": "^3.2.20",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.2",
    "rsuite": "^4.10.2",
    "theme-ui": "^0.10.0",
    "uuid": "^3.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
