.fonts {
  font-size: 12px;
  /* color: #bdbdbd; */
  font-weight: bold;
}
.form__backColor {
  background: #f2f2f2;
}

.form__back {
  background: #fff;
  padding: 1.2rem;
  border: 1px dashed #b9b9b9;
  border-radius: 10px;
}

.back__col__down {
  background: #f2f2f2;
  padding: 0.8rem;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(52, 50, 50, 0.73);
  -moz-box-shadow: 0px 0px 14px 0px rgba(52, 50, 50, 0.73);
  box-shadow: 0px 0px 14px 0px rgba(52, 50, 50, 0.73);
  /* border: 1px solid #b9b9b9; */

  /* font-size: 10px; */
}
